<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a651c8fa-9887-43d7-9212-496f13ad6dc9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Ship To</ID>
  <Name>Dim Ship To</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2001" scrolltop="-4358" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7451" y="13716" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimShipTo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3408" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000500d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimShipTo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2001</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4358</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f475722c-bdec-490c-8c44-f88cd05ab0f0">
    <DataSourceViewID>Project Data Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="70d5f0b0-3f00-43f0-8587-902950b03621">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6de4c63b-558d-471c-911e-3d72737cdfd3">
      <ID>Ship To Key</ID>
      <Name>Ship To Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14e928e7-41c3-4e67-9be7-c5e95f068ea3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfec2e8f-bf72-45e5-98ef-280704c6d981">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d77aea0f-fff3-4757-9f3d-7b724099dda5">
          <AttributeID>Ship To Id USA</AttributeID>
          <Name>Ship To Id USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4014f5e6-d0ef-45ff-b5a3-92174d8192e8">
          <AttributeID>Ship To Id UK</AttributeID>
          <Name>Ship To Id UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="216ceaca-4d55-457c-aae4-03821c59fb68">
          <AttributeID>Ship To Name</AttributeID>
          <Name>Ship To Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03645c70-c845-4579-a338-5b0e9210295f">
          <AttributeID>Ship To Address</AttributeID>
          <Name>Ship To Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc9c398e-b1f4-4ad4-8271-c64c8f75388a">
          <AttributeID>Ship City</AttributeID>
          <Name>Ship City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55900b54-5d1e-46a6-b69d-3bd2fc42407e">
          <AttributeID>Ship Region</AttributeID>
          <Name>Ship Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e9f87ac-4cb1-4c15-b51b-518651804e28">
          <AttributeID>Ship Postal Code</AttributeID>
          <Name>Ship Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc05fb1a-40d6-458f-a2ec-0765687a8ac7">
          <AttributeID>Ship Country</AttributeID>
          <Name>Ship Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eca2ed3d-e467-4ac7-b966-7f39435b21d6">
          <AttributeID>Ship Country Code</AttributeID>
          <Name>Ship Country Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac816824-8cc5-49bf-90a9-e91ca8fee934">
      <ID>Ship To Id USA</ID>
      <Name>Ship To Id USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41024375-e721-4303-b1c3-415681d4c47f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61eb59fc-d67e-43f8-810b-067f3be32ded">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToIdUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0e3fe8c-e7be-469d-bdf7-87de14b1a59d">
      <ID>Ship To Id UK</ID>
      <Name>Ship To Id UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebdd564e-c0ce-4cca-989c-84aa3a5f582f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00dfaab1-b10b-4a4b-8684-5409e13ba95b">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToIdUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f3c02d0-8d26-43c8-8b18-e6faf26bc22b">
      <ID>Ship To Name</ID>
      <Name>Ship To Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a4effdf-520e-4110-9d8c-df9300834caa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c367338-0fc1-4949-bd78-34215d43cd43">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11037dd9-89a2-4a24-9491-86492a872875">
      <ID>Ship To Address</ID>
      <Name>Ship To Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8256489a-c0f3-4a6d-807d-ce0634923892">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="443f7ca5-8f1d-4129-9eab-8424cb504dcc">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e24db12f-20bd-49e3-8924-5bd3c602bf3b">
      <ID>Ship City</ID>
      <Name>Ship City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2cf6fada-77c2-439d-92a8-65616c70ebc0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d7a691c-a66b-494b-93f1-0b6a19bd0572">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a41c4d9-a1cb-43bd-aeaa-fbf28f0d9745">
      <ID>Ship Region</ID>
      <Name>Ship Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3aae946-d5cf-405d-afff-7df7a710fa18">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9b6554d-fcd6-4e4d-90f9-9c65eda536a6">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="941c41c5-7d05-4eb7-94d1-d714a01518ef">
      <ID>Ship Postal Code</ID>
      <Name>Ship Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="439bc060-1c9b-49d2-ac8a-b03f2abceac7">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8feb5118-96ae-43b6-81cb-6fc6ea113925">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee06dc9b-a5b8-41d8-97f5-c995e04d23ad">
      <ID>Ship Country</ID>
      <Name>Ship Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4994d03-2105-4592-8324-edbf6e26e0ba">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d432d5f-fe1c-4574-8d43-e1753933f613">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12e811b1-141b-4598-9e34-4768ba7cd93b">
      <ID>Ship Country Code</ID>
      <Name>Ship Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85ea6549-289e-471a-9e06-be11eadaa960">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9cd4bf1-160e-4da3-a9cb-f85c27afc7d3">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipCountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>