<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="90986c8c-7eb0-4eb0-957a-cf7af9f23b33" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1938" scrolltop="-4358" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7451" y="13716" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3535" height="7328" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cf0d0000a01c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1938</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4358</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dd0e8843-e9a4-4278-963a-e2dd2411fe49">
    <DataSourceViewID>Project Data Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="88bb1186-4ba2-44a2-8893-c3165bcc325f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="39a7feae-cd74-41cb-a39d-c0e3f1d842c4">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbfcbc05-d2e7-49a9-b46e-f5e0792e1999">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bcdec0a1-f1c8-4307-b518-517ba6edf4c9">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="acc0e0db-af07-415f-9de6-cd1e183c8f5a">
          <AttributeID>Customer Id UK</AttributeID>
          <Name>Customer Id UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3563ec2-bfef-42cf-a8ba-0ce21c11d485">
          <AttributeID>Customer Id USA</AttributeID>
          <Name>Customer Id USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb2c7565-9af5-405d-a479-f6696eaef981">
          <AttributeID>Company Name</AttributeID>
          <Name>Company Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d4eefa2-3270-4f74-a760-4ad7219b89a6">
          <AttributeID>Contact Name</AttributeID>
          <Name>Contact Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e57b7b4-2f07-4490-b3d6-9c3d06c451e2">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de8926e7-ea9c-4762-8c19-0fa3655c3601">
          <AttributeID>Address</AttributeID>
          <Name>Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="befa5e12-b8d8-4fba-a152-f60cfae41a59">
          <AttributeID>City Name</AttributeID>
          <Name>City Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c3b0a459-4906-4e32-ad4e-355f74afb726">
          <AttributeID>Region Description</AttributeID>
          <Name>Region Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9328eec-b677-47be-9702-ca6dce98a58f">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa921d41-e14b-4cd2-ac30-2e9d1a9bde31">
          <AttributeID>Country</AttributeID>
          <Name>Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7170b14e-5b97-4bf4-a25d-0ca8b01876c5">
          <AttributeID>Country Code</AttributeID>
          <Name>Country Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bee1393b-17fd-430b-8caf-9df03a717944">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a2945b6-c876-4fe4-8da7-0b30af82c97e">
          <AttributeID>Fax</AttributeID>
          <Name>Fax</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15d316c8-bd40-46a0-b48f-70d4a55993a8">
      <ID>Customer Id UK</ID>
      <Name>Customer Id UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51eed94c-7ff7-40f0-a02e-c5e3c9c675d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="297f4185-eb2b-42be-bac8-0354cac8b61a">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerIdUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cbf852d2-ec33-44cc-9973-94c9d9e705ce">
      <ID>Customer Id USA</ID>
      <Name>Customer Id USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a43dc8e0-f913-462a-b191-7a9557add33e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6d8e082-315c-4693-9c27-b1f4710aae6b">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CustomerIdUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d2962a3-81a7-4b78-8b10-62aaa634109c">
      <ID>Company Name</ID>
      <Name>Company Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01081b78-e17a-4d70-980b-8f2bd3b55082">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f22f34d5-7780-4523-acd5-2e6a4512d794">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CompanyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a66dbb93-187b-42f7-bbb3-89f57cd16c1f">
      <ID>Contact Name</ID>
      <Name>Contact Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efd5c13a-b8cc-400a-82bd-c226735c6646">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82e4a4e3-01c5-49fb-98ec-37cbe2d0db23">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>ContactName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23df7d6e-e6ce-4fc3-98aa-9417f725e802">
      <ID>Title</ID>
      <Name>Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91b372f2-775a-4949-9529-e09623459691">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02dd336d-a2aa-455e-9d37-477b31931199">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="598764a4-0cf4-4542-a498-bc90e4708569">
      <ID>Address</ID>
      <Name>Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7578966a-4e16-4b28-b1e7-7097483cf8e8">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c52881ed-669a-4dae-b13f-6e0b9282ee0c">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Address</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7223a46-eff7-48cf-9950-c0906f615394">
      <ID>City Name</ID>
      <Name>City Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be842bd7-6a4e-48af-b501-8505a9551833">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4c1e59f6-997d-4620-b8ce-852ad6cfbc8c">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CityName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3bfd1896-e19f-4b71-9dfc-24dc25778b4c">
      <ID>Region Description</ID>
      <Name>Region Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="424780ed-d7f1-4324-8af8-15adf67af8f3">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0398dc2-dbca-4aaa-b50f-cb0f7b68e51e">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>RegionDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="914c7bb1-31b6-4ad3-9ee6-d70a32892ec8">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04dc8b7a-6525-401b-9483-5b0a1ca539aa">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0c36654-2dc5-48c1-bc05-72a81a965cdb">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>PostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc59916f-3563-42d5-bf1d-3de6c5f2d97e">
      <ID>Country</ID>
      <Name>Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f538ad67-c972-47dd-b149-a8469bec1fee">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27b8b60b-b5d9-4570-ba28-ae7743b52e99">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ec9823d-4a3b-453f-90f5-c196dee2514d">
      <ID>Country Code</ID>
      <Name>Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4333422-2d80-4eac-88a7-8bc2391caf3d">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38fe8b0d-54c7-4b96-834d-c2b041f4bcd3">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>CountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94045bed-4dbd-4e36-9097-9ff68028f1c2">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40c9fd4d-d8f1-4a2d-bd80-7a1d89ce475e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7c42ef1-c226-429e-8a77-87715761c0ab">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28ebaa97-a9d9-4d03-b06d-2345c5b65cdb">
      <ID>Fax</ID>
      <Name>Fax</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="29e930d3-0fb2-40b9-bd4c-aa5a3ce2d7d1">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca138a9f-0139-4f2f-a42b-e5bad2564aec">
            <TableID>dbo_DimCustomer</TableID>
            <ColumnID>Fax</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>