<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="804a66a5-b613-41d3-930e-275afdc7c50b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Ship To</ID>
  <Name>Dim Ship To</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2001" scrolltop="-4358" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7451" y="13716" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimShipTo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3408" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000500d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimShipTo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2001</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4358</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5da66600-74d9-45b3-8a1e-498c715e00b5">
    <DataSourceViewID>Project Data Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="1d263e89-ab51-4549-94db-994e690d1f73">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b892c2d0-361c-43a0-a3de-6d3ea97368d6">
      <ID>Ship To Key</ID>
      <Name>Ship To Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f3a99f6-d3e1-4c55-aabd-06ea0362374e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56acb552-e124-4c76-935e-69cabbdaa5cc">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="718ed782-eac9-43f4-900f-e21c0e28e0d4">
          <AttributeID>Ship To Id USA</AttributeID>
          <Name>Ship To Id USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b89085ab-b6e7-4e73-98ab-dc5de2647341">
          <AttributeID>Ship To Id UK</AttributeID>
          <Name>Ship To Id UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="518c3b8e-ffb6-4ace-8e59-47b77db5cc6b">
          <AttributeID>Ship To Name</AttributeID>
          <Name>Ship To Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6640eb76-4ca1-4104-84f7-a01f0f2c69bb">
          <AttributeID>Ship To Address</AttributeID>
          <Name>Ship To Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7733db3c-7613-4318-a885-620f4eee71ca">
          <AttributeID>Ship City</AttributeID>
          <Name>Ship City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90b121e5-cc03-49d1-9927-d0659001f01a">
          <AttributeID>Ship Region</AttributeID>
          <Name>Ship Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9a31fd7-f8e8-4e72-86c8-b614634ef285">
          <AttributeID>Ship Postal Code</AttributeID>
          <Name>Ship Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d348cab-1128-471d-954e-06064bd3173b">
          <AttributeID>Ship Country</AttributeID>
          <Name>Ship Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2ea2c96-9857-412d-b78b-61d13dac51c6">
          <AttributeID>Ship Country Code</AttributeID>
          <Name>Ship Country Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="086af237-71d6-4e77-93fb-0391b25f6e69">
      <ID>Ship To Id USA</ID>
      <Name>Ship To Id USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8784ce42-ffaf-49ff-9e67-e3e3db66136f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6f5efac-0393-4eb1-8723-31e92334ef27">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToIdUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35d6399d-3201-4ff2-98f1-e033b92f1537">
      <ID>Ship To Id UK</ID>
      <Name>Ship To Id UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b63914c5-833e-43e9-ad85-0f569173cb5b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="62bd00ff-1c53-4875-9d9c-8419bc069769">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToIdUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc5e2c62-d809-41ed-828e-04f92481ff48">
      <ID>Ship To Name</ID>
      <Name>Ship To Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9183311-e82a-4254-b964-fb4438e1793e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3992f2aa-d4ac-4bc3-94a6-e679549c0e1c">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b92db643-d9a1-4ec4-8b0b-449abd8a79f0">
      <ID>Ship To Address</ID>
      <Name>Ship To Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a96213ea-a741-452c-941c-e0b8cdb94735">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="741762b7-b79c-48e6-923f-b9cce6e3f99a">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipToAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74a45db9-b274-4c08-84d9-d2e6cb2435eb">
      <ID>Ship City</ID>
      <Name>Ship City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aed6cba3-863e-4f53-b75b-4860cfa6cdf1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c8a9e4d-695b-4a84-9770-2714ac7f11d3">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="493279fa-0fc7-4bd0-b2ca-d394a18576e9">
      <ID>Ship Region</ID>
      <Name>Ship Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9108c52a-be58-47d0-acf2-d18e472e6766">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37a2a4c6-7470-46f6-a01b-bdc09775b809">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a093fb4-f24b-4af0-89af-714b28f8ecf0">
      <ID>Ship Postal Code</ID>
      <Name>Ship Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d233ca50-8030-4ace-87c5-1ccfccd360ff">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4742f618-65cb-4710-9360-acc6ae018084">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef50c0f8-eb66-4666-9693-394a1bbcaf53">
      <ID>Ship Country</ID>
      <Name>Ship Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1597194f-1f76-4653-b8ba-2c3dbf4ff6b1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75820037-7202-4003-8916-34dae0490c97">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="572d2a93-e731-4cdc-8934-aafbfdfaa3b5">
      <ID>Ship Country Code</ID>
      <Name>Ship Country Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0212b8d4-887d-4f3e-983e-03c44dd5c8c8">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06250d3c-d0a7-400e-9141-45bd3be7722e">
            <TableID>dbo_DimShipTo</TableID>
            <ColumnID>ShipCountryCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>