<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="143ae2b3-7eb6-4694-85a8-50ea21d0ceb3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Dim Product</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1843" scrolltop="-3124" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9313" y="12891" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProduct" left="20" top="-3218" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3725" height="8006" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008d0e0000461f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1843</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3124</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3218</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="117">
            <Shape Id="Product Key" Expanded="true">
              <Attributes>
                <Attribute Id="Product Key" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="366428b3-b5ff-49bf-9316-7ef8e36d4344">
    <DataSourceViewID>Project Data Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4704d900-25e8-406b-82d8-4646314f15c6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fa8e7456-a929-40d4-abbc-41ec7e734add">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43c89f0e-d9b4-4c2b-b046-ae2fe9ef4de3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f85e0fa0-dae3-4cd5-beb7-ab7edc0db0a3">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6ff68fbe-9aef-4ecd-b87d-9f547f951e40">
          <AttributeID>Product Id USA</AttributeID>
          <Name>Product Id USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9466a4a0-3f69-4cf6-8ec7-ae4917d7f4f0">
          <AttributeID>Product Id UK</AttributeID>
          <Name>Product Id UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d668bcc-e0fa-46fa-95d4-7921a1cc10c4">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17b31b44-b771-4484-ad2c-ed8abe520ac5">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01d27aba-a64c-44ab-a804-2c3130a161fc">
          <AttributeID>Category Descripton</AttributeID>
          <Name>Category Descripton</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab34fd43-1aad-4b59-af20-d4412b3ca717">
          <AttributeID>Quantity Per Unit</AttributeID>
          <Name>Quantity Per Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e3a75d7-6d30-4df1-84c8-29970ce84d77">
          <AttributeID>Unit Price UK</AttributeID>
          <Name>Unit Price UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6856d6d0-ffd4-4839-8264-f08e62677884">
          <AttributeID>Unit Price USA</AttributeID>
          <Name>Unit Price USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6eba2a27-4dfd-4dac-8e3a-4abae0efc09f">
          <AttributeID>Units In Stock UK</AttributeID>
          <Name>Units In Stock UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="438ee6df-0282-4490-acdd-aea3fea671b7">
          <AttributeID>Units In Stock USA</AttributeID>
          <Name>Units In Stock USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e9f9a1c-92db-41e5-a347-e56122fbc733">
          <AttributeID>Units On Order UK</AttributeID>
          <Name>Units On Order UK</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a18dd421-d17d-4af1-b110-d91afac5331b">
          <AttributeID>Units On Order USA</AttributeID>
          <Name>Units On Order USA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5a6c89e-5527-451e-9684-44ba85f5cdc5">
          <AttributeID>Reorder Level</AttributeID>
          <Name>Reorder Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="115964b6-2cde-4a39-babb-fc64e8b90e48">
          <AttributeID>Discontinued</AttributeID>
          <Name>Discontinued</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1aba844d-a803-462c-91d1-7244aba9a7da">
      <ID>Product Id USA</ID>
      <Name>Product Id USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2111e3fb-f0a1-48ed-8afb-82330e3896cf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6970ab59-6642-4eee-8097-4a6308f794cf">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductIdUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ddc95024-3fa2-4c34-8b76-1c171413fde3">
      <ID>Product Id UK</ID>
      <Name>Product Id UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cf58534-3cf6-4514-866a-509a6f327162">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbad03b5-7dbe-4347-a4a4-129251487c24">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductIdUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="262d4d66-4c96-4778-9c98-7479018a1448">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16ccd827-ca0c-41b4-88a2-65a00e784e1b">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c17fba37-241e-4fe9-b062-47604da3d28c">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4c204df-5b3d-4885-b785-12f0314bf937">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3ab7676-394b-4b5d-a44c-d0bd8ef6ebcc">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="060487e7-4f86-4bda-92f5-b479a8bf3fd5">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f282e798-76fc-4825-b964-62efe4a34add">
      <ID>Category Descripton</ID>
      <Name>Category Descripton</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b43d81f-e93b-4170-b12e-590f0b334c17">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09a7fce1-f865-4989-9668-8e468348c4be">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>CategoryDescripton</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2f67bbd-dccc-4eae-8f55-dc0af008b319">
      <ID>Quantity Per Unit</ID>
      <Name>Quantity Per Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23e40299-07f6-482b-8a5b-9c7d0476bd21">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8eedb0a0-a649-4ed8-80b3-63cbbe42d24d">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>QuantityPerUnit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6636bb91-1154-425b-bf55-925fe4cce960">
      <ID>Unit Price UK</ID>
      <Name>Unit Price UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70e7e471-2c5e-4c5d-953d-6c9a654e574f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a00787c6-adcb-4225-b49c-84cd9a45fe4f">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>UnitPriceUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09f42152-94a6-41c7-aeab-5e937d4ca7c3">
      <ID>Unit Price USA</ID>
      <Name>Unit Price USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a8a8ba9-0767-418d-90e9-e6ef28c6d5e2">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9c98c8cb-cc11-4232-bd40-c51a6277340e">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>UnitPriceUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f59958a0-3475-4101-bf58-b5eb9fb7be5f">
      <ID>Units In Stock UK</ID>
      <Name>Units In Stock UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="423f714a-ae5b-4175-a2e9-58c8e76d656f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cfa0cc88-f9dc-4adb-9779-1a566678f517">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>UnitsInStockUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f7004e0-62fb-4e06-bd6d-798213cc173f">
      <ID>Units In Stock USA</ID>
      <Name>Units In Stock USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d08e1243-ef48-4a9d-b91d-626e478162f0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cff0dd6c-8b3b-4b5e-9289-6d61fb7dd139">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>UnitsInStockUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1f3bae81-b76f-4582-b589-23730885baee">
      <ID>Units On Order UK</ID>
      <Name>Units On Order UK</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="128709aa-9dc2-43d3-99d6-e9ab14fb7560">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d976dbf6-031e-460d-8595-52ff44c86887">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>UnitsOnOrderUK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b25d11cb-e5ec-4121-a53e-8a6b4a54e975">
      <ID>Units On Order USA</ID>
      <Name>Units On Order USA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef6c064f-613b-41eb-8788-848cdd89ba4f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff6ffe0d-3d1b-439c-847e-84ce582c268a">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>UnitsOnOrderUSA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ee7c8f6-ea23-49f8-8701-7dc2909f67b0">
      <ID>Reorder Level</ID>
      <Name>Reorder Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2248191f-44db-479e-b888-d96177bae3cc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1672e32a-397e-4366-a9ab-70f255c1e791">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ReorderLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4299c1b0-b8f5-4e3b-ab5d-e1bea65ee3c6">
      <ID>Discontinued</ID>
      <Name>Discontinued</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ade5b0af-f73b-44d4-9848-9a92d2bc6778">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ba942089-1ad0-4969-8924-184f1bfef249">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Discontinued</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>